## Template
# tplt
snippet tplt
	
	/*
	* Name: Simon Ardfors (simar543)
	*/

	#include <algorithm>
	#include <cassert>
	#include <cmath>
	#include <cstdio>
	#include <cstdlib>
	#include <cstring>
	#include <functional>
	#include <iomanip>
	#include <iostream>
	#include <sstream>
	#include <map>
	#include <set>
	#include <queue>
	#include <stack>
	#include <string>
	#include <utility>
	#include <vector>

	using namespace std;
	typedef vector<int> vi;

	int main(int argc, char* argv[])
	{
		${1:}
		return 0;
	}
